/* 
.thing {
    position:absolute;
    display: block;
    max-width: 200px;
    max-height: 200px;
  } 
  
  .thing img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    background-color: rgb(248, 146, 168);
    border: 5px solid rgb(183, 55, 87)
  }

.custom-box {
  width: 200px;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(248, 146, 168);
  border: 20px solid rgb(183, 55, 87);
  pointer-events: none;
}

.droppable-container {
  height: 90vh;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
}

.grid-container {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 5px solid black;
  height: 90vh;
  max-height: 90%;

}

.dragDropRow {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.pieces {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid black;
} 

.correct-box {
  width: 200px;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
  background-color: green; 
  border: 20px solid darkgreen; 
  pointer-events: none;
}

.grid-row {
  display: flex;
} */

.grid {
  text-align: center;
  width: 100%;
  flex-basis: 100%;
  flex-grow: 1;
  margin-top: 80px; /* should match navbar height*/
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.wrapper {
  position: relative;
  flex: 1 1 100%;
  max-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr;
  grid-gap: 35px;
  flex: 1 1 100%;
  width: 100%;
  max-height: 60vh;
  position: relative;
  
  *:not(.WinPopup, .WinPopup *) {
    transition: 1s opacity;
  }
}

.grid-image--won :not(.WinPopup, .WinPopup *) {
  opacity: 0;
}

.grid-image, .img-container {
  max-width: 800px;
}
.grid-cell {
  display: flex;
  position: relative;
  /* border: 1px solid #ccc; */
  padding: 10px;
  min-width: 0;
  min-height: 0;
  align-items: center;
  justify-content: center;

  .t, .b, .r {
    z-index: -1;
  }

  &::before {
    content: '';
    position: absolute;
    top:-1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background-color: #ccc;
    z-index: -1;
  }
}

.grid-cell div {
  background-color: #ccc;
  border: 1px solid #ccc;
}

.grid-cell.correct div {
  animation: popIn 3s ease;
  background-color: rgb(80, 101, 82);
}

.grid-cell .t {
  width: 32px;
  height: 32px;
  position: absolute;
  top: -25px;
  left: 20px;
  border-radius: 50%;
  border-bottom: none;
}

.grid-cell .b {
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: -20px;
  left: 90px;
  border-radius: 50%;
  border-top: none;
}

.grid-cell .r {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 25px;
  right: -30px;
  border-radius: 50%;
  border-left: none;
}

.grid-cell.correct {
  background-color: rgb(80, 101, 82);
  animation: popIn 3s ease;
}

@keyframes popIn {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}

.img-container {
  margin-top: 20px;
  flex: 0 0 54px;
  max-height: 54px;
}

.img-container img {
  cursor: pointer;
  max-height: 100%;
}

div.err-msg {
  color: white;
  background-color: black;
  width: 75%;
  padding: 2px;
  border-radius: 25px;
}

.select-btn {
  width: 8em;
  height: 4em;
  background-color: rgb(80, 101, 82);
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

.select-btn:hover {
  background-color: rgb(56, 84, 59);
}

.select-btn:active {
  background-color: rgb(56, 84, 59);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.puzzle-name {
  color: rgb(55, 22, 55);
  font-size: 40px;
}